#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Finds\ Many\ genes\ in\ a\ genes\ sequence.\n\ \n\ @author\ (Eric)\ \n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testProcessGene()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ startFrom
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=stringa\ stringb
comment5.target=int\ howMany(java.lang.String,\ java.lang.String)
comment6.params=sr
comment6.target=void\ processGenes(edu.duke.StorageResource)
comment7.params=dna
comment7.target=double\ cgRatio(java.lang.String)
comment8.params=dna
comment8.target=int\ countCGT(java.lang.String)
comment9.params=
comment9.target=void\ testFindGene()
numComments=11
